{
    "name": "Better Twilio Logs",
    "description": "Fetch errors logged when sending messages to participants and messages sent by participants erronously to your Twilio number, then easily work them as a task list.",
    "namespace": "UWMadison\\BetterTwilioLogs",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "Adam.Nunez@ctri.wisc.edu",
            "institution": "UW Madison - Center for Tobacco Research and Intervention"
        }
    ],
    "framework-version": 17,
    "links": {
        "project": [
            {
                "name": "Better Twilio Logs",
                "icon": "fas fa-sms",
                "url": "index.php",
                "show-header-and-footer": true
            }
        ]
    },
    "crons": [
        {
            "cron_name": "fetch_twilio_logs",
            "cron_description": "Fetch Twilio failed message logs and incoming messages",
            "method": "fetchLogs",
            "cron_frequency": "1800",
            "cron_max_run_time": "300"
        }
    ],
    "auth-ajax-actions": [
        "acknowledgePhiWarning",
        "updateTaskStatus",
        "syncNow",
        "getLogs",
        "savePerPage"
    ],
    "system-settings": [
        {
            "key": "max-projects-per-cron",
            "name": "Max Projects per Cron Run",
            "type": "text"
        },
        {
            "key": "max-messages-per-fetch",
            "name": "Max Messages per Batch per Direction",
            "type": "text"
        }
    ],
    "project-settings": [
        {
            "key": "phone-fields",
            "name": "<b>Additional Phone Number Field(s) for Record Matching</b><br>The designated SMS field in Project Setup is used automatically. Add any secondary or alternative phone fields here.",
            "type": "field-list",
            "repeatable": true
        },
        {
            "key": "default-lookback-days",
            "name": "<b>Initial Lookback Period (days)</b>",
            "type": "dropdown",
            "choices": [
                {
                    "value": "1",
                    "name": "1 day"
                },
                {
                    "value": "3",
                    "name": "3 days"
                },
                {
                    "value": "7",
                    "name": "7 days"
                },
                {
                    "value": "14",
                    "name": "14 days"
                },
                {
                    "value": "30",
                    "name": "30 days"
                },
                {
                    "value": "60",
                    "name": "60 days"
                },
                {
                    "value": "90",
                    "name": "90 days"
                },
                {
                    "value": "365",
                    "name": "1 year"
                }
            ]
        }
    ]
}